

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to FFCV’s documentation! &mdash; FFCV  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="#">
                FFCV
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="#">Docs</a></li>
        
      <li>Welcome to FFCV’s documentation!</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing_datasets.html">Writing a dataset to FFCV format</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_dataloaders.html">Making an FFCV dataloader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance_guide.html">Performance Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_images.html">Working with Image Data in FFCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html">Tuning Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="bottleneck_doctor.html">The Bottleneck Doctor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/cifar10.html">Training CIFAR-10 in 36 seconds on a single A100</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/linear_regression.html">Large-Scale Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/custom_transforms.html">Fast custom image transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/transform_with_inds.html">Custom transforms with indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/imagenet.html">ImageNet Fast Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">ImageNet Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#dataset-sizes">Dataset sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#end-to-end-training">End-to-end training</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/writer.html">ffcv.writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/transforms.html">ffcv.transforms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/loader.html">ffcv.loader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/fields.html">ffcv.fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/decoders.html">ffcv.fields.decoders module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="welcome-to-ffcv-s-documentation">
<h1>Welcome to FFCV’s documentation!<a class="headerlink" href="#welcome-to-ffcv-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>View <a class="reference external" href="https://ffcv.io">Homepage</a> or on <a class="reference external" href="https://github.com/libffcv/ffcv">GitHub</a>.</p>
<p>Install <code class="docutils literal notranslate"><span class="pre">ffcv</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -y -n ffcv <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9 cupy pkg-config compilers libjpeg-turbo opencv pytorch torchvision <span class="nv">cudatoolkit</span><span class="o">=</span><span class="m">11</span>.3 numba -c pytorch -c conda-forge
conda activate ffcv
pip install ffcv
</pre></div>
</div>
<p>We also provide a <a class="reference external" href="https://github.com/libffcv/ffcv/blob/main/docker/Dockerfile">Dockerfile</a> that installs <code class="docutils literal notranslate"><span class="pre">ffcv</span></code> in few steps.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ffcv</span></code> is a drop-in data loading system that dramatically increases data throughput in model training:</p>
<ul class="simple">
<li><p>Train an ImageNet model on one GPU in 35 minutes (98¢/model on AWS)</p></li>
<li><p>Train a CIFAR-10 model on one GPU in 36 seconds (2¢/model on AWS)</p></li>
<li><p>Train a <code class="docutils literal notranslate"><span class="pre">$YOUR_DATASET</span></code> model <code class="docutils literal notranslate"><span class="pre">$REALLY_FAST</span></code> (for <code class="docutils literal notranslate"><span class="pre">$WAY_LESS</span></code>)</p></li>
</ul>
<p>Keep your training algorithm the same, just replace the data loader! Look at these speedups:</p>
<a class="reference internal image-reference" href="_images/headline.svg"><img alt="_images/headline.svg" src="_images/headline.svg" width="100%" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">ffcv</span></code>, we enable significantly faster training:</p>
<img alt="_images/perf_scatterplot.svg" src="_images/perf_scatterplot.svg" /><div class="line-block">
<div class="line"><br /></div>
</div>
<p>See <a class="reference internal" href="benchmarks.html#imagenet-benchmarks"><span class="std std-ref">ImageNet Benchmarks</span></a> for further benchmark details.</p>
<p>See the <a class="reference internal" href="#features"><span class="std std-ref">Features</span></a> section below for a more detailed glance at what FFCV can do.</p>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>We provide a walk-through of basic usage, a performance guide, complete
examples (including advanced customizations), as well as detailed benchmarks on
ImageNet.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing_datasets.html">Writing a dataset to FFCV format</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_dataloaders.html">Making an FFCV dataloader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance_guide.html">Performance Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_images.html">Working with Image Data in FFCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_tuning.html">Tuning Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="bottleneck_doctor.html">The Bottleneck Doctor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/cifar10.html">Training CIFAR-10 in 36 seconds on a single A100</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/linear_regression.html">Large-Scale Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/custom_transforms.html">Fast custom image transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/transform_with_inds.html">Custom transforms with indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffcv_examples/imagenet.html">ImageNet Fast Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">ImageNet Benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#dataset-sizes">Dataset sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarks.html#end-to-end-training">End-to-end training</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Computer vision or not, FFCV can help make training faster in a variety of
resource-constrained settings!
Our <a class="reference internal" href="performance_guide.html#performance-guide"><span class="std std-ref">Performance Guide</span></a> has a more detailed account of the ways in which
FFCV can adapt to different performance bottlenecks.</p>
<ul>
<li><p><strong>Plug-and-play with any existing training code</strong>: Rather than changing
aspects of model training itself, FFCV focuses on removing <em>data bottlenecks</em>,
which turn out to be a problem everywhere from neural network training to
linear regression. This means that:</p>
<ul class="simple">
<li><p>FFCV can be introduced into any existing training code in just a few
lines of code (e.g., just swapping out the data loader and optionally the
augmentation pipeline);</p></li>
<li><p>you don’t have to change the model itself to make it faster (e.g., feel
free to analyze models <em>without</em> CutMix, Dropout, momentum scheduling, etc.);</p></li>
<li><p>FFCV can speed up a lot more beyond just neural network training—in
fact, the more data-bottlenecked the application (e.g., linear regression,
bulk inference, etc.), the faster FFCV will make it!</p></li>
</ul>
<p>See our <a class="reference internal" href="basics.html#getting-started"><span class="std std-ref">Getting started</span></a> guide, <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a>, and
<a class="reference external" href="https://github.com/libffcv/ffcv/tree/main/examples">code examples</a>
to see how easy it is to get started!</p>
</li>
<li><p><strong>Fast data processing without the pain</strong>: FFCV automatically handles data
reading, pre-fetching, caching, and transfer between devices in an extremely
efficiently way, so that users don’t have to think about it.</p></li>
<li><p><strong>Automatically fused-and-compiled data processing</strong>: By either using
<a class="reference external" href="https://docs.ffcv.io/api/transforms.html">pre-written</a> FFCV transformations
or
<a class="reference internal" href="ffcv_examples/custom_transforms.html#fast-custom-image-transforms"><span class="std std-ref">easily writing custom ones</span></a>,
users can
take advantage of FFCV’s compilation and pipelining abilities, which will
automatically fuse and compile simple Python augmentations to machine code
using <a class="reference external" href="https://numba.pydata.org/">Numba</a>, and schedule them asynchronously to avoid
loading delays.</p></li>
<li><p><strong>Load data fast from RAM, SSD, or networked disk</strong>: FFCV exposes
user-friendly options that can be adjusted based on the resources
available. For example, if a dataset fits into memory, FFCV can cache it
at the OS level and ensure that multiple concurrent processes all get fast
data access. Otherwise, FFCV can use fast process-level caching and will
optimize data loading to minimize the underlying number of disk reads. See
<a class="reference internal" href="bottleneck_doctor.html#the-bottleneck-doctor"><span class="std std-ref">The Bottleneck Doctor</span></a>
guide for more information.</p></li>
<li><p><strong>Training multiple models per GPU</strong>: Thanks to fully asynchronous
thread-based data loading, you can now interleave training multiple models on
the same GPU efficiently, without any data-loading overhead. See
<a class="reference internal" href="parameter_tuning.html#tuning-guide"><span class="std std-ref">this guide</span></a> for more info.</p></li>
<li><p><strong>Dedicated tools for image handling</strong>: All the features above are
equally applicable to all sorts of machine learning models, but FFCV also
offers some vision-specific features, such as fast JPEG encoding and decoding,
storing datasets as mixtures of raw and compressed images to trade off I/O
overhead and compute overhead, etc. See the <a class="reference internal" href="working_with_images.html#working-with-image-data-in-ffcv"><span class="std std-ref">Working with images</span></a> guide for
more information.</p></li>
</ul>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/writer.html">ffcv.writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/transforms.html">ffcv.transforms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/loader.html">ffcv.loader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/fields.html">ffcv.fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/decoders.html">ffcv.fields.decoders module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If you use this library in your research, cite it as
follows:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">leclerc2022ffcv</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Guillaume Leclerc and Andrew Ilyas and Logan Engstrom and Sung Min Park and Hadi Salman and Aleksander Madry}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{ffcv}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2022}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\url{https://github.com/libffcv/ffcv/}}</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="na">note</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{commit xxxxxxx}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><em>(Have you used the package and found it useful? Let us know!)</em>.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/gpoleclerc">Guillaume Leclerc</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/andrew_ilyas">Andrew Ilyas</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/logan_engstrom">Logan Engstrom</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/smsampark">Sam Park</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/hadisalmanX">Hadi Salman</a></p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, ffcv.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>